# PerformanceTuningDotnetCoreDemos

./: CachingLoadTest.websurge  PerformanceTuningDotnetCoreDemos.sln  RestoreBalancedPowerPlan.bat
CodingAndAlgorithms/: BoxingUnboxing.cs  Caching.cs  CodingAndAlgorithms.csproj  CollectionCapacityPreinitialization.cs  CollectionEmptyCheck.cs  DictionaryPickupRedundantChecks.cs  DictionaryPickupRedundantChecksBenchmarks.cs  DictionaryRemoveRedundantChecks.cs  DictionaryRemoveRedundantChecksBenchmarks.cs  Finalization.cs  Program.cs  RedundantCasting.cs  Reflection.cs  ReflectionBenchmarks.cs  ReflectionLayoutTrick.cs  ReflectionLayoutTrickBenchmarks.cs  SearchInCollection.cs  SearchInCollectionBenchmarks.cs  StringBuilderCapacityPreinitialization.cs  StringConcatConditionConsolidation.cs  StringConcatConditionConsolidationBenchmarks.cs  StringConcatConsolidation.cs  StringConcatConsolidationBenchmarks.cs  StringConcatFifthConsolidation.cs  StringConcatFifthConsolidationBenchmarks.cs  StringConcatenation.cs  StringConcatenationBenchmarks.cs  SubstringAsSpan.cs  SubstringAsSpanBenchmarks.cs  TryCatch.cs  _Program.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: ValuesController.cs
WebApi/Properties/: launchSettings.json
