GET https://localhost:44349/api/values HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1

------------------------------------------------------------------

GET https://localhost:44349/api/values/datacache HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1

------------------------------------------------------------------

GET https://localhost:44349/api/values/responsecache HTTP/2.0
Accept-Encoding: gzip,deflate

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "SiteBaseUrl": null,
  "RecentSiteBaseUrlList": [],
  "OnlineSessionId": null,
  "SessionVariables": {},
  "UseCustomUsers": true,
  "HttpProtocolVersion": "1.1",
  "IgnoreCertificateErrors": false,
  "NoContentDecompression": false,
  "UpdateHeadersFromRequest": false,
  "SecondsToRun": 10,
  "ThreadCount": 100,
  "DelayTimeMs": 0,
  "WarmupSeconds": 2,
  "RequestTimeoutMs": 15000,
  "RandomizeRequests": false,
  "MaxConnections": 100,
  "NoProgressEvents": false,
  "RemoveStartAndEndPercentile": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceCookieValue": null,
  "TrackPerSessionCookies": true,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "UsernamePasswordType": "Negotiate",
  "Users": [
    {
      "Id": "user-d99814dd",
      "IsActive": true,
      "HttpForms": [],
      "AuthCookie": null,
      "Authorization": null
    },
    {
      "Id": "user-68226fb1",
      "IsActive": true,
      "HttpForms": [],
      "AuthCookie": null,
      "Authorization": null
    }
  ],
  "UserAgent": null,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "Documentation": []
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

